1442899458031	Move 1 resources to 'jsp'
1442899471795	Move 1 resources to 'jsp'
1442899475582	Move 1 resources to 'jsp'
1442899524143	Move 1 resources to 'WebContent'
1442899553489	Rename resource 'Footer.jsp'
1442899560115	Rename resource 'Header.jsp'
1442900097077	Move 1 resources to 'WebContent'
1442900174600	Delete element
1442900177685	Delete element
1442900299070	Move 1 resources to 'jsp'
1442900333042	Move 1 resources to 'jsp'
1442904498978	Copy compilation unit
1442904519251	Delete element
