#
#Tue Sep 22 10:28:07 IST 2015
task-tag-projects-already-scanned=CleanCode,Junit,Servers,RemoteSystemsTempFiles,Assignment,JDBCDemo,Retail,Random,Trainee,Exceptions,Generics,OverrideWrapper,Classes,Core,Demo1,DesignPatterns,WebDemo,Strings,Threads,Enums,SerializableDemo,PolymorphismAbstraction,Log4j,IOPrac,Arrays,Interface
